@import "../../../sass/variables.scss";

.container {
  height: 6.8rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffff;
  box-shadow: 0 5px 3px -3px rgba(grey, 0.3);
}

.leftSide {
  height: 100%;
  display: flex;
  align-items: center;
}

.burgerMenu {
  display: none;
  color: $dark-text;
}

.logo {
  margin-left: 1.5rem;
  height: 230%;
  width: auto;
  object-fit: contain;
}

.mobileMenuBanner {
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 3.7rem;
  background: black;
  font-size: 1.5rem;
  font-weight: 700;
  color: $page-section-background;
}

.menuButtonList {
  width: 100%;
  height: 95%;
  margin-left: 2vw;
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-gap: 2vw;
  align-items: center;
}

.menuButton {
  // RESET
  text-transform: uppercase;
  text-decoration: none;
  border: none;
  outline: none;
  background-color: $white-primary;

  font-family: "Noto Sans";
  font-size: 1.67rem;
  font-weight: 700;
  font-stretch: semi-expanded;
  color: $dark-text;

  &:hover {
    cursor: pointer;
  }

  &__active {
    border-bottom: 3px solid $primary-color;
    margin-bottom: -3px;
    color: $primary-color;
  }
}

.rightSide {
  display: flex;
  align-items: center;
  margin-right: 2.2rem;
  font-size: 1.5rem;

  p {
    padding: 1rem;
  }

  &:hover {
    cursor: pointer;
  }
}

.cartContainer,
.profile {
  display: none;
}

@media screen and (max-width: 900px) {
  .container {
    height: 5rem;
    position: relative;
  }

  .burgerMenu {
    display: inline-block;
    transform: scaleX(1.2);
    margin-left: 1.3rem;
    font-size: 2rem;

    cursor: pointer;
  }

  .logo {
    height: 200%;
  }

  .menuButtonList {
    display: none;
  }

  .menuButtonList__mobile {
    display: flex;
    flex-flow: column;
    width: 100%;
    position: absolute;
    top: 0;
    justify-content: flex-start;
    background: $page-section-background;
  }

  .menuButton {
    //RESET
    padding: 1.5rem;
    width: 100%;
    border: none;
    outline: none;

    display: flex;
    justify-content: space-between;
    font-size: 1.5rem;
    text-align: start;
    border-bottom: thin solid $borders;

    &__active {
      border-bottom: thin solid $borders;
      margin-bottom: 0px;
      color: $dark-text;
    }
  }

  .rightSide {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 0.8rem;
    font-size: 1.8rem;
    margin-right: 1.5rem;

    &:hover {
      cursor: default;
    }
    & > p {
      display: none;
    }
  }

  .cartContainer {
    display: flex;
    align-items: center;
    letter-spacing: 0.1rem;

    &_value {
      margin-left: 0.5rem;
      font-size: 1.3rem;
      font-weight: 700;
    }
    &:hover {
      cursor: pointer;
    }
  }

  .profile,
  .searchIcon {
    display: inline-block;
    padding: 0.5rem;
  }
}
